03:09:40 - ChordState -> addNodes() : allNodeInfo = [[28|localhost|1100], [48|localhost|1200]]
03:09:40 - ChordState -> addNodes() : allNodeInfo = [[24|localhost|1400], [28|localhost|1100], [48|localhost|1200]]
03:09:45 - ChordState -> addNodes() : allNodeInfo = [[24|localhost|1400], [28|localhost|1100], [48|localhost|1200], [0|localhost|1600]]
03:10:00 - AddHandler. File [ folder\fileInFolder ]. Key 22
03:10:15 - Node 4 received Token from 0
03:10:35 - SuzukiKasamiMutex -> lock() : Node with ID 4 asked for TOKEN!
03:10:35 - Node 4 receieved Token from 0
03:10:35 - SuzukiKasamiMutex  Node 4 is waiting........
03:10:35 - SuzukiKasamiMutex ID 4 got token for CS........
03:10:35 - User asked for file folder\fileInFolder witch does not exist in system!
03:10:35 - isMapCompleted -> Mapa{}
03:10:35 - SuzukiKasamiMutex unlock Node  4 is leaving CS........
03:10:40 - RequestCSHandler : Node with ID 4 sent TOKEN to node with ID 28
03:10:40 - Node 4 received Token from 0
03:10:45 - SuzukiKasamiMutex -> lock() : Node with ID 4 asked for TOKEN!
03:10:45 - Node 4 receieved Token from 0
03:10:45 - SuzukiKasamiMutex  Node 4 is waiting........
03:10:45 - SuzukiKasamiMutex ID 4 got token for CS........
03:10:45 - isCommitMapCompleted -> v
03:10:45 - isCommitMapCompleted -> v
Exception in thread "Thread-1" java.util.NoSuchElementException: No line found
	at java.base/java.util.Scanner.nextLine(Scanner.java:1651)
	at cli.CLIParser.run(CLIParser.java:73)
	at java.base/java.lang.Thread.run(Thread.java:832)
03:11:05 - SuzukiKasamiMutex unlock Node  4 is leaving CS........
