03:09:40 - SuzukiKasamiMutex ID 28 got token for CS........
03:09:40 - ChordState -> addNodes() : allNodeInfo = [[48|localhost|1200]]
03:09:40 - SuzukiKasamiMutex unlock Node  28 is leaving CS........
03:09:40 - SuzukiKasamiMutex  Node 28 is waiting........
03:09:40 - SuzukiKasamiMutex  Node 28 is waiting........
03:09:40 - SuzukiKasamiMutex ID 28 got token for CS........
03:09:40 - ChordState -> addNodes() : allNodeInfo = [[48|localhost|1200], [4|localhost|1300]]
03:09:40 - SuzukiKasamiMutex unlock Node  28 is leaving CS........
03:09:40 - SuzukiKasamiMutex  Node 28 is waiting........
03:09:40 - SuzukiKasamiMutex ID 28 got token for CS........
03:09:40 - REMOVING data\storage0\v_5 from node 1100
03:09:40 - ChordState -> addNodes() : allNodeInfo = [[48|localhost|1200], [4|localhost|1300], [24|localhost|1400]]
03:09:40 - SuzukiKasamiMutex unlock Node  28 is leaving CS........
03:09:45 - RequestCSHandler : Node with ID 28 sent TOKEN to node with ID 48
03:09:45 - ChordState -> addNodes() : allNodeInfo = [[48|localhost|1200], [0|localhost|1600], [4|localhost|1300], [24|localhost|1400]]
03:09:50 - SuzukiKasamiMutex -> lock() : Node with ID 28 asked for TOKEN!
03:09:50 - Node 28 receieved Token from 24
03:09:50 - SuzukiKasamiMutex  Node 28 is waiting........
03:09:50 - SuzukiKasamiMutex ID 28 got token for CS........
03:09:50 - isMapCompleted -> Mapa{test=Optional[Data{name='test_0', content='qqqqqqqqqqqqqqqqqqqqqqq', directory=false, version=0}]}
03:09:50 - isMapCompleted -> test
03:09:50 - SuzukiKasamiMutex unlock Node  28 is leaving CS........
03:10:00 - RequestCSHandler : Node with ID 28 sent TOKEN to node with ID 48
03:10:15 - Node 28 receieved Token from 24
03:10:35 - RequestCSHandler : Node with ID 28 sent TOKEN to node with ID 48
03:10:35 - PullHandler for 22 : folder\fileInFolder   node : 1100
03:10:35 - Node 1100 [25]
03:10:40 - Node 28 received Token from 4
03:10:40 - SuzukiKasamiMutex -> lock() : Node with ID 28 asked for TOKEN!
03:10:40 - Node 28 receieved Token from 4
03:10:40 - SuzukiKasamiMutex  Node 28 is waiting........
03:10:40 - SuzukiKasamiMutex ID 28 got token for CS........
Exception in thread "Thread-1" java.util.NoSuchElementException: No line found
	at java.base/java.util.Scanner.nextLine(Scanner.java:1651)
	at cli.CLIParser.run(CLIParser.java:73)
	at java.base/java.lang.Thread.run(Thread.java:832)
03:10:40 - isMapCompleted -> Mapa{v=Optional[Data{name='v_0', content='asuakjsfakjsfbhasfbhjafsb', directory=false, version=0}]}
03:10:40 - isMapCompleted -> v
03:10:40 - SuzukiKasamiMutex unlock Node  28 is leaving CS........
03:10:45 - RequestCSHandler : Node with ID 28 sent TOKEN to node with ID 48
