servent_count=5
chord_size=64
bs.port=2000
servent0.port=1100
servent1.port=1200
#use the next one to test collisions - it will clash with 1100
#servent1.port=1164
servent2.port=1300
servent3.port=1400
servent4.port=1600

servent0.working=data/working0
servent1.working=data/working1
servent2.working=data/working2
servent3.working=data/working3
servent4.working=data/working4

servent0.storage=data/storage0
servent1.storage=data/storage1
servent2.storage=data/storage2
servent3.storage=data/storage3
servent4.storage=data/storage4