03:09:40 - storage data\storage0 working data\working0
03:09:40 - Starting servent [28|localhost|1100]
03:09:40 - Pausing for 10000 ms
03:09:40 - First node in Chord system.
03:09:40 - Got message [48|1200|0||NEW_NODE|1100|28]
03:09:40 - Got message [4|1300|0||NEW_NODE|1100|28]
03:09:40 - ChordState -> isCollision(). allNodeInfo = []
03:09:40 - ChordState -> isCollision(). allNodeInfo = []
03:09:40 - Got message [24|1400|0||NEW_NODE|1100|28]
03:09:40 - ChordState -> isCollision(). allNodeInfo = []
03:09:40 - Sending message [28|1100|1||WELCOME|1200|48]
03:09:40 - Got message [48|1200|1||UPDATE|1100|28]
03:09:40 - Sending message [48|1200|2|1100|UPDATE|1200|48]
03:09:40 - Got message [48|1200|2||CONNECTED|1100|28]
03:09:40 - Sending message [28|1100|3||WELCOME|1300|4]
03:09:40 - Got message [4|1300|1||UPDATE|1100|28]
03:09:40 - Sending message [4|1300|4|1100|UPDATE|1200|48]
03:09:40 - Got message [4|1300|2||CONNECTED|1100|28]
03:09:40 - Sending message [28|1100|5||WELCOME|1400|24]
03:09:40 - Got message [24|1400|1||UPDATE|1100|28]
03:09:40 - Sending message [24|1400|6|1100|UPDATE|1200|48]
03:09:40 - Got message [24|1400|2||CONNECTED|1100|28]
03:09:45 - Got message [48|1200|3||REQUEST|1100|28]
03:09:45 - Sending message [28|1100|7||TOKEN|1200|48]
03:09:45 - Sending message [48|1200|8||REQUEST|1200|48]
03:09:45 - Got message [0|1600|4|1300,1400|UPDATE|1100|28]
03:09:45 - Sending message [0|1600|9|1300,1400,1100|UPDATE|1200|48]
03:09:45 - Got message [24|1400|5||CONNECTED|1100|28]
03:09:45 - Sending message [28|1100|10||CONNECTED|1200|48]
03:09:50 - Sending message [28|1100|11||REQUEST|1200|48]
03:09:50 - Got message [28|1100|6||REQUEST|1100|28]
03:09:50 - Got message [24|1400|7||TOKEN|1100|28]
03:09:50 - Pausing for 50000 ms
03:09:50 - Sending message [28|1100|12||ADD_TELL|1100|28]
03:09:50 - Got message [28|1100|12||ADD_TELL|1100|28]
03:10:00 - Got message [0|1600|8||REQUEST|1100|28]
03:10:00 - Sending message [28|1100|13||TOKEN|1200|48]
03:10:00 - Sending message [0|1600|14||REQUEST|1200|48]
03:10:00 - Got message [24|1400|9||ADD_TELL|1100|28]
03:10:00 - Sending message [28|1100|15||ADD_TELL|1200|48]
03:10:11 - Got message [24|1400|10||REMOVE_FILE_TELL|1100|28]
03:10:11 - Sending message [28|1100|16||REMOVE_FILE_TELL|1200|48]
03:10:15 - Got message [24|1400|11||REQUEST|1100|28]
03:10:15 - Sending message [24|1400|17||REQUEST|1200|48]
03:10:15 - Got message [24|1400|12|Node 1400 is turning off!|GOODBYE|1100|28]
03:10:15 - Sending message [28|1100|18||REMOVE_UPDATE|1200|48]
03:10:15 - Got message [28|1100|13||REMOVE_UPDATE|1100|28]
03:10:15 - Sending message [28|1100|19||GOODBYE_TELL|1400|24]
03:10:15 - Got message [24|1400|13||TOKEN|1100|28]
03:10:35 - Got message [4|1300|14||REQUEST|1100|28]
03:10:35 - Sending message [28|1100|20||TOKEN|1200|48]
03:10:35 - Sending message [4|1300|21||REQUEST|1200|48]
03:10:35 - Got message [4|1300|15||PULL|1100|28]
03:10:35 - Sending message [28|1100|22||PULL_TELL|1200|48]
03:10:40 - Got message [4|1300|16||TOKEN|1100|28]
03:10:40 - Sending message [28|1100|23||TOKEN|1200|48]
03:10:40 - Got message [48|1200|17||REQUEST|1100|28]
03:10:40 - Sending message [48|1200|24||REQUEST|1200|48]
03:10:40 - Sending message [28|1100|25||REQUEST|1200|48]
03:10:40 - Got message [0|1600|17||PULL_TELL|1100|28]
03:10:40 - Sending message [28|1100|26||PULL_TELL|1200|48]
03:10:40 - Got message [28|1100|18||REQUEST|1100|28]
03:10:40 - Got message [4|1300|19||TOKEN|1100|28]
03:10:40 - Sending message [28|1100|27||ADD_TELL|1100|28]
03:10:40 - Got message [28|1100|27||ADD_TELL|1100|28]
03:10:45 - Got message [4|1300|20||REQUEST|1100|28]
03:10:45 - Sending message [28|1100|28||TOKEN|1200|48]
03:10:45 - Sending message [4|1300|29||REQUEST|1200|48]
03:10:45 - Got message [4|1300|21||COMMIT|1100|28]
03:10:45 - Sending message [28|1100|30||CONFLICT|1200|48]
03:11:05 - Got message [4|1300|22||PUSH_RESOLVE|1100|28]
03:11:05 - Sending message [28|1100|31||PUSH_RESOLVE_TELL|1200|48]
