03:09:45 - storage data\storage4 working data\working4
03:09:45 - Starting servent [0|localhost|1600]
03:09:45 - Pausing for 15000 ms
03:09:45 - Sending message [0|1600|0||NEW_NODE|1200|48]
03:09:45 - Got message [4|1300|5||WELCOME|1600|0]
03:09:45 - Sending message [0|1600|1||UPDATE|1300|4]
03:09:45 - Got message [0|1600|7|1300,1400,1100,1200|UPDATE|1600|0]
03:09:45 - Sending message [0|1600|2||CONNECTED|1400|24]
03:09:45 - Bootstrap notified for node 0
03:09:50 - Got message [48|1200|8||TOKEN|1600|0]
03:09:50 - Got message [28|1100|9||REQUEST|1600|0]
03:09:50 - Sending message [0|1600|3||TOKEN|1400|24]
03:09:50 - Sending message [28|1100|4||REQUEST|1300|4]
03:10:00 - Sending message [0|1600|5||REQUEST|1300|4]
03:10:00 - Got message [48|1200|10||TOKEN|1600|0]
03:10:00 - Got message [0|1600|11||REQUEST|1600|0]
03:10:00 - Sending message [0|1600|6||ADD_TELL|1600|0]
03:10:00 - Got message [0|1600|6||ADD_TELL|1600|0]
03:10:00 - Pausing for 5000 ms
03:10:00 - Sending message [0|1600|7||ADD|1300|4]
03:10:00 - Got message [48|1200|12||ADD_TELL|1600|0]
03:10:05 - Pausing for 6000 ms
03:10:11 - Sending message [0|1600|8||REMOVE_FILE|1300|4]
03:10:11 - Got message [48|1200|13||REMOVE_FILE_TELL|1600|0]
03:10:15 - Got message [24|1400|14||REQUEST|1600|0]
03:10:15 - Sending message [0|1600|9||TOKEN|1300|4]
03:10:15 - Sending message [24|1400|10||REQUEST|1300|4]
03:10:15 - Got message [28|1100|15||REMOVE_UPDATE|1600|0]
03:10:15 - Sending message [28|1100|11||REMOVE_UPDATE|1300|4]
03:10:35 - Got message [48|1200|16||TOKEN|1600|0]
03:10:35 - Sending message [0|1600|12||TOKEN|1300|4]
03:10:35 - Got message [4|1300|17||REQUEST|1600|0]
03:10:35 - Sending message [4|1300|13||REQUEST|1300|4]
03:10:35 - Got message [48|1200|18||PULL_TELL|1600|0]
03:10:35 - Sending message [0|1600|14||PULL_TELL|1300|4]
03:10:40 - Got message [48|1200|19||REQUEST|1600|0]
03:10:40 - Sending message [48|1200|15||REQUEST|1300|4]
03:10:40 - Got message [48|1200|20||PULL|1600|0]
03:10:40 - Got message [28|1100|21||REQUEST|1600|0]
03:10:40 - Sending message [28|1100|16||REQUEST|1300|4]
03:10:40 - Sending message [0|1600|17||PULL_TELL|1100|28]
03:10:40 - Got message [48|1200|22||TOKEN|1600|0]
03:10:40 - Sending message [0|1600|18||TOKEN|1300|4]
03:10:45 - Got message [4|1300|23||REQUEST|1600|0]
03:10:45 - Sending message [4|1300|19||REQUEST|1300|4]
03:10:45 - Got message [48|1200|24||TOKEN|1600|0]
03:10:45 - Sending message [0|1600|20||TOKEN|1300|4]
03:10:45 - Got message [48|1200|25||CONFLICT|1600|0]
03:10:45 - Sending message [0|1600|21||CONFLICT|1300|4]
03:11:05 - Got message [48|1200|26||PUSH_RESOLVE_TELL|1600|0]
03:11:05 - Sending message [0|1600|22||PUSH_RESOLVE_TELL|1300|4]
