03:09:40 - storage data\storage1 working data\working1
03:09:40 - Starting servent [48|localhost|1200]
03:09:40 - Pausing for 40000 ms
03:09:40 - Sending message [48|1200|0||NEW_NODE|1100|28]
03:09:40 - Got message [28|1100|1||WELCOME|1200|48]
03:09:40 - Sending message [48|1200|1||UPDATE|1100|28]
03:09:40 - Got message [48|1200|2|1100|UPDATE|1200|48]
03:09:40 - Sending message [48|1200|2||CONNECTED|1100|28]
03:09:40 - Bootstrap notified for node 48
03:09:40 - Got message [4|1300|4|1100|UPDATE|1200|48]
03:09:40 - Sending message [4|1300|3|1100,1200|UPDATE|1300|4]
03:09:40 - Got message [24|1400|6|1100|UPDATE|1200|48]
03:09:40 - Sending message [24|1400|4|1100,1200|UPDATE|1300|4]
03:09:45 - Got message [0|1600|0||NEW_NODE|1200|48]
03:09:45 - ChordState -> isCollision(). allNodeInfo = [[4|localhost|1300], [24|localhost|1400], [28|localhost|1100]]
03:09:45 - Sending message [48|1200|5||REQUEST|1300|4]
03:09:45 - Got message [28|1100|7||TOKEN|1200|48]
03:09:45 - Got message [48|1200|8||REQUEST|1200|48]
03:09:45 - Sending message [0|1600|6||NEW_NODE|1300|4]
03:09:45 - Got message [0|1600|9|1300,1400,1100|UPDATE|1200|48]
03:09:45 - Sending message [0|1600|7|1300,1400,1100,1200|UPDATE|1600|0]
03:09:45 - Got message [28|1100|10||CONNECTED|1200|48]
03:09:50 - Got message [28|1100|11||REQUEST|1200|48]
03:09:50 - Sending message [48|1200|8||TOKEN|1600|0]
03:09:50 - Sending message [28|1100|9||REQUEST|1600|0]
03:10:00 - Got message [28|1100|13||TOKEN|1200|48]
03:10:00 - Sending message [48|1200|10||TOKEN|1600|0]
03:10:00 - Got message [0|1600|14||REQUEST|1200|48]
03:10:00 - Sending message [0|1600|11||REQUEST|1600|0]
03:10:00 - Got message [28|1100|15||ADD_TELL|1200|48]
03:10:00 - Sending message [48|1200|12||ADD_TELL|1600|0]
03:10:11 - Got message [28|1100|16||REMOVE_FILE_TELL|1200|48]
03:10:11 - Sending message [48|1200|13||REMOVE_FILE_TELL|1600|0]
03:10:15 - Got message [24|1400|17||REQUEST|1200|48]
03:10:15 - Sending message [24|1400|14||REQUEST|1600|0]
03:10:15 - Got message [28|1100|18||REMOVE_UPDATE|1200|48]
03:10:15 - Sending message [28|1100|15||REMOVE_UPDATE|1600|0]
03:10:20 - Pausing for 5000 ms
03:10:25 - Pausing for 15000 ms
03:10:35 - Got message [28|1100|20||TOKEN|1200|48]
03:10:35 - Sending message [48|1200|16||TOKEN|1600|0]
03:10:35 - Got message [4|1300|21||REQUEST|1200|48]
03:10:35 - Sending message [4|1300|17||REQUEST|1600|0]
03:10:35 - Got message [28|1100|22||PULL_TELL|1200|48]
03:10:35 - Sending message [48|1200|18||PULL_TELL|1600|0]
03:10:40 - Sending message [48|1200|19||REQUEST|1600|0]
03:10:40 - Got message [28|1100|23||TOKEN|1200|48]
03:10:40 - Got message [48|1200|24||REQUEST|1200|48]
03:10:40 - Please wait...
03:10:40 - Got message [28|1100|25||REQUEST|1200|48]
03:10:40 - Sending message [48|1200|20||PULL|1600|0]
03:10:40 - Sending message [28|1100|21||REQUEST|1600|0]
03:10:40 - Got message [28|1100|26||PULL_TELL|1200|48]
03:10:40 - Sending message [48|1200|22||TOKEN|1600|0]
03:10:45 - Got message [4|1300|29||REQUEST|1200|48]
03:10:45 - Sending message [4|1300|23||REQUEST|1600|0]
03:10:45 - Got message [28|1100|28||TOKEN|1200|48]
03:10:45 - Sending message [48|1200|24||TOKEN|1600|0]
03:10:45 - Got message [28|1100|30||CONFLICT|1200|48]
03:10:45 - Sending message [48|1200|25||CONFLICT|1600|0]
03:11:05 - Got message [28|1100|31||PUSH_RESOLVE_TELL|1200|48]
03:11:05 - Sending message [48|1200|26||PUSH_RESOLVE_TELL|1600|0]
